@cast
@ignore_access
@ptrv
@type_is_gc
@type_is_pointer
@undefined
@vtable
ARCH
OS
System
_VTABLE
alias
alloc
amd64
arm64
assert
atomic
await
bool
break
byte
case
cast
catch
char
class
const
continue
create
cstring
defer
dynamic
each
elif
else
end
enum
error
extend
f32
f64
false
float
for
gecothrow
global
global_is_shared
header
i16
i32
i64
i8
int
is_bool_type
is_defined
is_float_type
is_gc_type
is_integer_type
is_nullable_type
is_nullable_type
is_pointer_type
is_raw_pointer_type
is_signed_type
is_structural_type
is_structural_type
is_type_of_class
is_void_type
kernel32
let
libcmt
libucrt
libvcruntime
link
linux
loop
macos
macro_values
malloc
new
null
object
panic
pointer
print
print_type
print_value_type
println
properties
property_name_is
pthread
ptr
public
return
shared
static
string
struct
switch
this
throw
true
try
type_has_method
type_has_method
type_has_vtable
type_has_vtable
typedef
u16
u32
u64
u8
uint
union
use
value
void
while
win
ws2_32
x64
